# simple-tests

./: .gitignore  pom.xml
proxy-tests/: pom.xml
proxy-tests/src/main/java/br/com/simple/tests/proxy/: CglibProxyMethodAnnotation.java  CglibProxyTest.java  ProxyTest.java
springboot-tests/: pom.xml
springboot-tests/src/main/java/br/com/simple/tests/springboot/: Application.java  Main.java  WebMvcConfigurer.java
springboot-tests/src/main/java/br/com/simple/tests/springboot/aop/: MetricExporterService.java  RepositoryCounterAspect.java
springboot-tests/src/main/java/br/com/simple/tests/springboot/model/: User.java  UserRepository.java
springboot-tests/src/main/java/br/com/simple/tests/springboot/model/entity/: User.java
springboot-tests/src/main/java/br/com/simple/tests/springboot/services/: UserService.java
springboot-tests/src/main/resources/: application.properties  logback.xml
springboot-tests/src/main/resources/public/: index.html
springboot-tests/src/main/resources/public/partials/: _form.html  user-view.html  users.html
springboot-tests/src/main/resources/static/js/: app.js  controllers.js  services.js
springboot-tests/src/test/java/br/com/simple/tests/springboot/aop/: MetricExporterServiceTest.java
